spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
jwt.secret=polytechSecret
spring.datasource.url=jdbc:mariadb://localhost:3306/byke
spring.datasource.username=userepul
spring.datasource.password=epul
